# invoice

./: .gitignore  pom.xml
src/main/java/com/ydk/invoice/: InvoiceApplication.java  ServletInitializer.java
src/main/java/com/ydk/invoice/config/: RestConfiguration.java
src/main/java/com/ydk/invoice/controller/: BillController.java  CompanyController.java
src/main/java/com/ydk/invoice/htmlbean/: BeanConfigure.java  CompanyList.java  CompanyListPipeline.java  CompanyPanel.java  CompanyPanelPipeline.java  MyGithub.java
src/main/java/com/ydk/invoice/model/: Bill.java  BillInfo.java  Company.java  CompanyInfo.java  Deal.java
src/main/java/com/ydk/invoice/repository/: BillRepository.java  CompanyRepository.java
src/main/java/com/ydk/invoice/util/: NumberToCN.java  WordGenerator.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/: asset-manifest.json  excel1.xlsx  index.html  precache-manifest.79ece765ade712feb33fdb406cc1ce6d.js  service-worker.js
src/main/resources/static/static/js/: 2.8c513f66.chunk.js  main.36f6a502.chunk.js  main.36f6a502.chunk.js.map  main.7d1c42ef.chunk.js  main.7d1c42ef.chunk.js.map
src/main/resources/templates/: temp.xls  temp3.ftl  temp4.ftl  temp5.ftl
src/test/java/com/ydk/invoice/: InvoiceApplicationTests.java
